version=6.1.1-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.9.20

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
